<!DOCTYPE html>
<html>
<head>
<title>From Debian, with ♥</title>
<meta content="text/html; charset=UTF-8">
</head>
<body>
<style>
body pre {
    font-family: Sans;
    font-size: 18px;
}
</style>

<p><img src="docs/yapc-europe-2016/debian_perl.png"></p>

<pre>
<hr>

<b>From Debian, with ♥</b>

<big>to the Perl community</big>


<hr>

<b>Outline</b>

♥ Debian and the Debian Perl Group
♥ How to make our lives even easier

♥ Maintaining Perl distributions as
    Debian packages


<hr>

<b>Debian</b>

♥ Free Operating System
♥ a.k.a. "Linux Distribution"
♥ since 1993
♥ as of Aug 21, 2016:
    25_806 source packages
    51_848 binary amd64 packages


<hr>

<b>Debian Perl Group</b>

♥ since 2004
♥ Our goal:
    Constantly improve the coverage
    of available Perl modules in Debian.
♥ 3_215 of 3_476 lib.*-perl packages
♥ 127 members
♥ 73 committers last 2 years
♥ We don't maintain perl itself


<hr>

I believe that the core, beautiful, exciting thing that we
do inside Debian, and that any other excellent Linux
distribution does, is exactly accepting what upstream does.
Not accepting in the sense of passive apathy, but in the
sense of wholehearted embrace of upstream's ideas,
expertise, passion, and hard work, and finding a way to
incorporate that into our distribution. Acceptance in the
sense of reaching out with both hands and taking hold of
the gift we are given with a firm grasp and a grateful
heart.

Linux distributions are *all about* upstreams. Those
upstreams are the reason why we're here.

<i>―― Russ Allbery</i>


<hr>

<b>Debian Perl Group and the CPAN</b>

In our experience we are quite similar:

♥ Kinda relaxed, cooperative, helpful, friendly
♥ Focus on quality and Doing It Right™
♥ Solutions before ego boosting (teamwork)


<hr>

Our humble message to
the CPAN community…


<hr>

<b><big>Thanks a lot!</big></b>


<hr>

<b>What can you do to make
our lives even easier?</b>


<hr>

♥ Keep up the good work!
♥ Make good, state-of-the-art
    CPAN distributions
♥ Use current tools,
    follow best practices


<hr>

Do you want more details?


<hr>

<b>Changes</b>

♥ Include a Changes file
♥ Changes != $vcs log
♥ Please, don't say:
    "Fix RT #123"
    "Merge PR #456"


<hr>

<b>Bugs</b>

♥ Mention these in Changes:
    CPAN ticket ID
    GitHub issue ID
♥ Fill "resources" subkeys in META.*
    "bugtracker"
    "repository"


<hr>

<b>Git</b>

♥ Nice! We use it too
♥ Please tag, sign if you can, and
    don't forget to "git push --tags"


<hr>

<b>Tests</b>

♥ Lancaster consensus %ENV:
    AUTOMATED_TESTING
    RELEASE_TESTING
    AUTHOR_TESTING
    EXTENDED_TESTING
♥ Internet is not guaranteed in build
    NO_NETWORK_TESTING
    (Test::RequiresInternet anyone?)
♥ Don't assume anything about build:
    source directory, blib, uid, .git, …
♥ Recommendation: Test::Spelling


<hr>

<b>{Makefile,Build}.PL</b>

♥ No prompts
    NONINTERACTIVE_TESTING
♥ or use ExtUtils::MakeMaker::prompt()
♥ Also think of the CPAN smoke testers


<hr>

<b>Tarballs</b>

♥ No debian/ directory
♥ or .gitignore
♥ or temporary files
♥ or backup files


<hr>

<b>System libs</b>

♥ Including external C libraries
    might be needed for other OSes,
♥ but please make it easy for us
    to use the Debian system libs
    (configure switch, env variable…)


<hr>

<b>inc/ directory is evil</b>

♥ Code duplication,
    and worse…
♥ bug duplication!


<hr>

<b>Compiled JavaScript</b>

♥ <u>minified</u>, <u>browserified</u>…
    JavaScript files are evil as well
♥ Not accepted as source code


<hr>

<b>Requirements</b>

♥ Minimum required versions…
♥ not what is installed locally
♥ not what is in bleadperl

♥ "47.11 → 0" ?!
♥ 0 → '0' → 0 → '0' → … ?!


<hr>

<b>Versions</b>

♥ Use a consistent versioning scheme
♥ CPAN:    0.10 &lt; 0.1001 &lt; 0.11
♥ Debian: 0.10 &lt; 0.1001 <span style="color:red">&gt;</span> 0.11

    ✔ 0.1001 → 0.10.01 (or)
    ✔ 0.11     → 0.1100  (or else)
    ✔ 0.11     → 1:0.11


<hr>

<b>Legal stuff</b>

♥ We need copyright and licenses,
♥ free software licenses,
♥ consistent &amp; complete

♥ Use modern tools, e.g. Dist::Zilla


<hr>

<b>Maintaining Perl distributions
as Debian packages</b>


<hr>

<b>Communication</b>

♥ 3 mailing lists
♥ IRC (#debian-perl @ OFTC)
♥ Meetings in meatspace:
    DebConf
    Debian Perl Sprint (since 2015)


<hr>

<b>Code</b>

♥ Packages are maintained in Git
    (svn before summer 2011)
♥ <a href="https://salsa.debian.org/perl-team/modules/packages/">https://salsa.debian.org/perl-team/modules/packages/</a>
♥ KGB sends notifications to IRC


<hr>

<b>Tools</b>

♥ Lots of them
♥ Some generic Debian tools
♥ Some (pkg-)perl specific


<hr>

<b><s>PET</s> Tracker</b>

♥ <s>Package Entropy</s> Tracker
♥ <a href="https://tracker.debian.org/teams/pkg-perl/">https://tracker.debian.org/teams/pkg-perl/</a>
♥ VCS-centered view on packages showing our work:
    new upstream releases,
    bugs,
    pendings uploads…


<hr>

<b>dh-make-perl</b>

♥ create (or update) Debian package
    from CPAN tarball

♥ cpan2deb =~ dh-make-perl … --build
    (a package for local install only)

♥ Foo::Bar is libfoo-bar-perl by default
    (but we change it for some apps)

♥ Result → a Debian source package:
    an unpacked tarball + debian/ directory
    containing meta information and build
    instructions, on top of a Git repository


<hr>

<b>pkg-perl-tools</b>

♥ Collection of helpers
♥ CLI called as "dpt …"
    manipulating our Git repositories
    forwarding bug reports and patches
    combining upstream Git repos with ours
    (hopefully soon, making pull requests)


<hr>

<b>Track your packages!</b>

♥ Package Tracking System:
    https://packages.qa.debian.org/libFOO-BAR-perl
    https://tracker.debian.org/pkg/libFOO-BAR-perl
    (subscription to event types available)
♥ Bug Tracking system:
    https://bugs.debian.org/libFOO-BAR-perl
♥ Git repository:
    https://salsa.debian.org/perl-team/modules/packages/libFOO-BAR-perl
♥ Build logs (XS or source-only arch:all):
    https://buildd.debian.org/libFOO-BAR-perl
♥ Debian Perl team development server
    <a href="http://perl.debian.net/">http://perl.debian.net/</a>


<hr>

<b>Authors not interested</b>

♥ What happens when upstream authors don't have
    interest in anything from downstream distros?

♥ How to avoid users sending them complaints?
♥ Should a disclaimer be added to the package description?
♥ Patches and bugs should not be forwarded?

♥ Please, let us know!


<hr>

<b>Links</b>

<a href="https://wiki.debian.org/Teams/DebianPerlGroup">https://wiki.debian.org/Teams/DebianPerlGroup</a>
<a href="https://wiki.debian.org/Teams/DebianPerlGroup/Welcome">https://wiki.debian.org/Teams/DebianPerlGroup/Welcome</a>
<a href="https://perl-team.pages.debian.net/">https://perl-team.pages.debian.net/</a>

<a href="https://wiki.debian.org/UpstreamGuide">https://wiki.debian.org/UpstreamGuide</a>


<hr>

<b>Copyright and licenses</b>

♥ This page
    © 2019, Alex Muntada
    CC BY-SA 4.0
    <a href="https://perl-team.pages.debian.net/from-debian-with-love.html">https://perl-team.pages.debian.net/from-debian-with-love.html</a>
♥ Based on the YAPC::Europe 2016 presentation:
    © 2016, Alex Muntada
    CC BY-SA 4.0
    <a href="https://perl-team.pages.debian.net/docs/yapc-europe-2016/">https://perl-team.pages.debian.net/docs/yapc-europe-2016/</a>
    <a href="https://www.youtube.com/watch?v=BrdwNvly_XY">https://www.youtube.com/watch?v=BrdwNvly_XY</a>
♥ Based on:
    "From Debian with ♥"
    © 2014, gregor herrmann
    CC BY-SA 4.0
    <a href="https://perl-team.pages.debian.net/docs/barcelona-perl-workshop-2014/">https://perl-team.pages.debian.net/docs/barcelona-perl-workshop-2014/</a>
♥ "use Debian" logo:
    © 2009, ghostbar
    CC BY-NC-SA 2.0
♥ Parts from
    "How to maintain 2500 Perl Modules as Debian Packages"
    © 2013, Axel Beckert
    CC SA 3.0 DE
    <a href="https://perl-team.pages.debian.net/docs/swiss-perl-workshop-2013/">https://perl-team.pages.debian.net/docs/swiss-perl-workshop-2013/</a>


<hr>

<b>
Thanks a lot for
your amazing work!
</b>


<hr>

<b>TODO</b>

♥ Setup a way for upstream authors to track all their packages
    Add support for it in tracker.debian.org?
    Maybe adding a field stating so in META?
♥ Create a "dzil release" plugin to test readiness for Debian
♥ Explain how to request a package (wnpp RFP)
    <a href="https://perl-team.pages.debian.net/howto/RFP.html">https://perl-team.pages.debian.net/howto/RFP.html</a>
♥ Add some pictures
    statistics?
    PET screenshot?
    cats?
♥ Elaborate why inc/ can become evil (Module::Install)
    Show good uses cases for inc/
</pre>
</body>
</html>
